API_VERSION=v1
API_PORT=3000
API_HOST=127.0.0.1
DB_USERS=users
DB_ITINEARY=inineary
DB_NAME=travel
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=${DB_NAME}
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${API_HOST}:5432/${POSTGRES_DB}
MAX_DB_CONNECT_RETRIES=5
MAX_CONNECTIONS=1
